# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
RUSTFLAGS="-C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs -C opt-level=3"
COMMON_FLAGS="-O3 -march=native -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--verbose --jobs=16 --load-average=16 --keep-going --ask-enter-invalid --with-bdeps y --complete-graph y"
FEATURES="binpkg-logs buildpkg downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

USE="hardened apparmor audit verify-sig lto pgo dist-kernel luks cryptsetup X xinerama pulseaudio\
	-telemetry -gnome -kde"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ \
    https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ \
    https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
    https://mirrors.dotsrc.org/gentoo/ \
    https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    https://ftp.agdsn.de/gentoo \
    https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    https://ftp.gwdg.de/pub/linux/gentoo/ \
    https://ftp.uni-hannover.de/gentoo/ \
    https://mirror.netcologne.de/gentoo/ \
    https://mirror.netzwerge.de/gentoo/ \
    https://packages.hs-regensburg.de/gentoo-distfiles/ \
    https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    https://ftp.halifax.rwth-aachen.de/gentoo/ \
    https://ftp.tu-ilmenau.de/mirror/gentoo/ \
    https://ftp.fau.de/gentoo \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    https://ftp.riken.jp/Linux/gentoo/ \
    https://mirror.leaseweb.com/gentoo/ \
    https://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    https://ftp.kaist.ac.kr/pub/gentoo/ \
    https://ftp.lanet.kr/pub/gentoo/ \
    https://mirror.init7.net/gentoo/"
