# required by media-libs/mesa-23.2.0_rc3::gentoo[-video_cards_r600,video_cards_radeonsi,-video_cards_r300,-video_cards_radeon]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[-aptx,gstreamer,-ldac]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=x11-libs/libdrm-2.4.116 video_cards_radeon
# required by dev-libs/libxml2-2.11.5::gentoo[icu]
# required by net-libs/nghttp2-1.52.0::gentoo[xml]
# required by net-misc/curl-8.3.0::gentoo[http2]
# required by dev-vcs/git-2.42.0::gentoo[curl]
# required by @selected
# required by @world (argument)
>=dev-libs/icu-73.2 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-process/procps-4.0.4::gentoo[ncurses]
# required by @system
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by app-shells/fish-3.6.1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by www-client/librewolf-117.0.1_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.13.0 postproc
# required by www-client/librewolf-117.0.1_p1::librewolf[pgo,X]
# required by librewolf (argument)
>=x11-base/xorg-server-21.1.8-r2 xvfb
# required by sys-devel/llvmgold-17::gentoo
# required by llvmgold (argument)
>=sys-devel/llvm-17.0.6 binutils-plugin
# required by www-client/torbrowser-launcher-0.3.6_p20231021::torbrowser
# required by torbrowser-launcher (argument)
>=x11-libs/gtk+-3.24.38 wayland
# required by www-client/torbrowser-launcher-0.3.6_p20231021::torbrowser
# required by torbrowser-launcher (argument)
>=app-crypt/gpgme-1.23.2 python
# required by x11-libs/gtk+-3.24.38::gentoo[wayland]
# required by x11-themes/adwaita-icon-theme-45.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by www-client/torbrowser-launcher-0.3.6_p20231021::torbrowser
# required by torbrowser-launcher (argument)
>=media-libs/mesa-23.3.0 wayland
# required by gnome-base/gnome-shell-45.1::gentoo
# required by gnome-base/gdm-45.0.1-r1::gentoo
# required by gdm (argument)
>=gnome-base/gnome-control-center-45.1 networkmanager
# required by gnome-base/gnome-control-center-45.1::gentoo
# required by gnome-base/gnome-shell-45.1::gentoo
# required by gnome-base/gdm-45.0.1-r1::gentoo
# required by gdm (argument)
>=media-libs/libcanberra-0.30-r7 pulseaudio
# required by media-sound/pulseaudio-daemon-16.99.1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-16.99.1::gentoo
# required by media-libs/libcanberra-0.30-r7::gentoo[pulseaudio]
# required by gnome-base/gnome-settings-daemon-45.0::gentoo
# required by gnome-base/gnome-session-45.0::gentoo
# required by gnome-base/gnome-control-center-45.1::gentoo
# required by gnome-base/gnome-shell-45.1::gentoo
# required by gnome-base/gdm-45.0.1-r1::gentoo
# required by gdm (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by xfce-base/xfce4-panel-4.19.2::gentoo[dbusmenu]
# required by xfce-base/thunar-4.19.0::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by app-emulation/libvirt-9.9.0::gentoo[virt-network]
# required by dev-python/libvirt-python-9.9.0::gentoo
>=net-dns/dnsmasq-2.89-r1 script
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-9.9.0::gentoo[qemu]
# required by dev-python/libvirt-python-9.9.0::gentoo
>=net-libs/gnutls-3.8.3 pkcs11 tools
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20231231::steam-overlay[pulseaudio]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/libpulse-16.99.1-r1 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo[asyncns]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo[dbus]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo[glib]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo[X]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libX11-1.8.7::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxcb-1.16-r1 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo[glib]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-254.8-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-apps/util-linux-2.39.3-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-video/ffmpeg-6.1.1-r1::gentoo[vorbis]
# required by www-client/firefox-121.0.1::gentoo
# required by firefox (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-23.3.3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo[glib]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-apps/systemd-254.8-r1 abi_x86_32
# required by sys-apps/systemd-254.8-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-apps/systemd-254.8-r1::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libgcrypt-1.10.3-r1 abi_x86_32
# required by sys-apps/systemd-254.8-r1::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by sys-apps/systemd-254.8-r1::gentoo[pam]
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by sys-apps/systemd-254.8-r1::gentoo[zstd]
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by sys-libs/pam-1.5.3::gentoo[audit]
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-254.8-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-process/audit-3.1.2 abi_x86_32
# required by dev-libs/libgcrypt-1.10.3-r1::gentoo
# required by sys-apps/systemd-254.8-r1::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libgpg-error-1.47-r1 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo[glib]
# required by net-im/signal-desktop-bin-6.43.2::gentoo[sound]
# required by net-im/signal-desktop-bin (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.120 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.5::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by media-libs/libwebp-1.3.2::gentoo[opengl]
# required by www-client/firefox-121.0.1::gentoo[system-webp]
# required by firefox (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by media-libs/libwebp-1.3.2::gentoo[opengl]
# required by www-client/firefox-121.0.1::gentoo[system-webp]
# required by firefox (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.3::gentoo
# required by x11-misc/xdg-user-dirs-gtk-0.11::gentoo
# required by x11-misc/xdg-user-dirs-0.18::gentoo[gtk]
# required by x11-misc/xdg-user-dirs (argument)
>=dev-libs/elfutils-0.190 abi_x86_32
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[gui,-test]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir
# required by app-containers/containers-common-0.57.0::gentoo
# required by app-containers/podman-4.8.3::gentoo
# required by app-containers/podman (argument)
>=net-firewall/iptables-1.8.10 nftables
# required by games-util/ProtonUp-Qt-2.8.2::guru
# required by ProtonUp-Qt (argument)
>=dev-python/pyside6-6.6.1 designer
# required by dev-python/pyside6-6.6.1::gentoo[designer]
# required by games-util/ProtonUp-Qt-2.8.2::guru
# required by ProtonUp-Qt (argument)
>=dev-qt/qttools-6.6.1 designer
# required by media-gfx/graphviz-9.0.0::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.3.3-r4 fontconfig
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021-r1::gentoo[xml,-extra]
# required by texlive (argument)
>=app-text/texlive-core-2021-r7 xetex
# required by sys-kernel/gentoo-kernel-6.6.14::gentoo[-generic-uki,initramfs]
# required by virtual/dist-kernel-6.6.14::gentoo
>=sys-kernel/installkernel-19 dracut
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.50.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/dbus-glib-0.112 abi_x86_32
# required by dev-libs/nss-3.97::gentoo
# required by net-misc/networkmanager-1.44.2::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.35-r2 abi_x86_32
# required by net-misc/networkmanager-1.44.2::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/nss-3.97 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[alsa]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.2.10-r3 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/libpng-compat-1.2.59-r1:1.2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.20.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/openal-1.23.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-video/pipewire-1.0.3 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-misc/curl-8.6.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-misc/networkmanager-1.44.2 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-2.24.33-r3:2 abi_x86_32
# required by x11-libs/libSM-1.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.1.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo[xinerama]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXScrnSaver-1.2.4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.57.0 abi_x86_32
# required by media-libs/tiff-4.6.0::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-3.0.2 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.6.0 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.3 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[pkcs11]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=app-crypt/p11-kit-0.25.3-r2 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by x11-libs/gtk+-2.24.33-r3::gentoo[cups]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by net-misc/networkmanager-1.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/libndp-1.8 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[adns]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-dns/c-ares-1.26.0 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[http2]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/nghttp2-1.59.0 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[psl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/libpsl-0.21.5 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[openssl,ssl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.2.1-r1 abi_x86_32
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32
# required by dev-libs/nss-3.97::gentoo
# required by net-misc/networkmanager-1.44.2::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.45.1 abi_x86_32
# required by dev-db/sqlite-3.45.1::gentoo[readline]
# required by dev-libs/nss-3.97::gentoo
# required by net-misc/networkmanager-1.44.2::gentoo[nss]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p10 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/rust-1.74.1 abi_x86_32
# required by virtual/rust-1.74.1::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.74.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.27 abi_x86_32
